{
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://madurangaj:20022398@iit-cw-cluster.2bvak.mongodb.net/PatientRecordsDB?retryWrites=true&w=majority&appName=IIT-CW-Cluster",
        "DatabaseName": "PatientRecordsDB",
        "CollectionName": "Insights",
        "RedshiftConnectionString": "Host=default-workgroup.872515273669.us-east-1.redshift-serverless.amazonaws.com;Port=5439;Username=admin;Password=Iit123##2398;Database=dev;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=10;",
        "UtilizedOtherCollectionName": "Appointments_Records"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
